<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>QR Code Generator</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    
    .wrapper.active {
      height: 559px;
    }
    header h1{
      font-size: 21px;
      font-weight: 500;
    }
    header p{
      margin-top: 5px;
      color: #575757;
      font-size: 16px;
    }
    .wrapper .form{
      margin: 20px 0 25px;
    }
    
    .form input:focus{
      box-shadow: 0 3px 6px rgba(0,0,0,0.13);
    }
    .form input::placeholder{
      color: #999;
    }
    .qr-code{
      opacity: 0;
      display: flex;
      padding: 33px 0;
      border-radius: 5px;
      align-items: center;
      pointer-events: none;
      justify-content: center;
      border: 1px solid #ccc;
    }.wrapper {
      height: 311px;
      max-width: 479px;
      background: #fff;
      border-radius: 7px;
      padding: 20px 25px 0;
      transition: height 0.2s ease;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      margin-top: 67px;
      margin-left: -171px;
    }
    .wrapper.active .qr-code{
      opacity: 1;
      pointer-events: auto;
      transition: opacity 0.5s 0.05s ease;
    }
    .qr-code img{
      width: 170px;
    }header h1 {
        font-size: 46px;
        font-weight: 584px;
        font-family: cursive;
      }
      header p {
        margin-top: -6px;
        color: #575757;
        font-size: 16px;
        font-family: monospace;
      }
      .form input {
        font-size: 18px;
        padding: 0 17px;
        border: 1px solid #999;
      }
      .wrapper {
        height: 311px;
        max-width: 479px;
        background: #fff;
        border-radius: 7px;
        padding: 20px 25px 0;
        transition: height 0.2s ease;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        margin-top: 67px;
        margin-left: 137px;
      }.form button {
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
        font-size: 30px;
        background: #3498DB;
        width: 417px;
        font-family: fangsong;
      }
      .form :where(input, button) {
        width: 94%;
        height: 55px;
        border: none;
        outline: none;
        border-radius: 5px;
        transition: 0.1s ease;
      }
    @media (max-width: 430px){
      .wrapper{
        height: 255px;
        padding: 16px 20px;
      }
      .wrapper {
        height: 311px;
        max-width: 410px;
        background: #fff;
        border-radius: 7px;
        padding: 20px 25px 0;
        transition: height 0.2s ease;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        margin-top: 31px;
        margin-left: -294px;
      }
      header h1 {
        font-size: 40px;
        font-weight: 584px;
        font-family: cursive;
      }
      .wrapper.active{
        height: 510px;
      }
      header p{
        color: #696969;
        font-family: monospace;
      }
      .form :where(input, button){
        height: 52px;
      }
      .qr-code img{
        width: 160px;
      }  
      .form button {
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
        font-size: 30px;
        background: #3498DB;
        width: 333px;
        font-family: fangsong;
      }
    }
</style>
<body>
<section class="creater">
<div class="w3-main" style="margin-left:300px">
    <div class="wrapper">
      <header>
        <h1>QR Code Generator</h1>
        <p>Paste a url or enter text to create QR code</p>
      </header>
      <div class="form">
        <input type="text" spellcheck="false" placeholder="Enter text or url">
        <button>Generate QR Code</button>
      </div>
      <div class="qr-code">
        <img src="" alt="qr-code">
      </div>
    </div>
</div> 
</section>
<script>
  // Script to open and close sidebar
  function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
  }
  const exampleModal = document.getElementById('exampleModal')
    exampleModal.addEventListener('show.bs.modal', event => {
  // Button that triggered the modal
      const button = event.relatedTarget
  // Extract info from data-bs-* attributes
      const recipient = button.getAttribute('data-bs-whatever')
  // If necessary, you could initiate an AJAX request here
  // and then do the updating in a callback.
  //
  // Update the modal's content.
      const modalTitle = exampleModal.querySelector('.modal-title')
      const modalBodyInput = exampleModal.querySelector('.modal-body input')
  
      modalTitle.textContent = `New message to ${recipient}`
      modalBodyInput.value = recipient
  })
</script>
<script>
const wrapper = document.querySelector(".wrapper"),
qrInput = wrapper.querySelector(".form input"),
generateBtn = wrapper.querySelector(".form button"),
qrImg = wrapper.querySelector(".qr-code img");
let preValue;

generateBtn.addEventListener("click", () => {
    let qrValue = qrInput.value.trim();
    if(!qrValue || preValue === qrValue) return;
    preValue = qrValue;
    generateBtn.innerText = "Generating QR Code...";
    qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;
    qrImg.addEventListener("load", () => {
        wrapper.classList.add("active");
        generateBtn.innerText = "Generate QR Code";
    });
});

qrInput.addEventListener("keyup", () => {
    if(!qrInput.value.trim()) {
        wrapper.classList.remove("active");
        preValue = "";
    }
});
</script>
</body>
</html>